{
  "name": "website-rebuild-skill-repo",
  "private": true,
  "version": "0.3.22",
  "type": "module",
  "description": "Rebuild websites from captured client assets and behavior, with source mapping and automated resource, structural, and visual checks.",
  "keywords": [
    "agent-skill",
    "agent-skills",
    "claude-code",
    "codex",
    "website-rebuild",
    "website-clone",
    "reverse-engineering",
    "webgl",
    "web-archiving",
    "forensics"
  ],
  "license": "MIT",
  "author": "Boyang Hu",
  "homepage": "https://github.com/IIwate/website-rebuild-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIwate/website-rebuild-skill.git"
  },
  "bugs": {
    "url": "https://github.com/IIwate/website-rebuild-skill/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node selftest/run.mjs",
    "test:browser": "node selftest/browser.mjs",
    "version-gate": "node selftest/version-gate.mjs"
  }
}
