{
  "name": "website-rebuild-tools",
  "private": true,
  "type": "module",
  "description": "Pinned Babel dependencies for the source transformation tools. The scripts directory uses Node built-ins and local helpers; some scripts invoke separately cached npm tools through subprocesses.",
  "devDependencies": {
    "@babel/parser": "7.29.8",
    "@babel/traverse": "7.29.8"
  }
}
